# Ed-Fi-Starter-Kit-SEA-Data-Collection

./: .gitattributes  .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  build.githubactions.ps1
.github/workflows/: CodeQL Security Scan.yml  Dependencies Security Scan.yml  SEASK-35-chocolatey.yml  (+5 more)
packer/: README.md  base-variables.json  build-configuration.json  build-vm.ps1  common-variables.json  sea-starter-kit-win2019-eval.pkr.hcl  starter-kit-variables.json  win2019-eval-base.pkr.hcl
sample-api-calls/: Ed-Fi ODS-API Integration Test Suite - SEA Starter Kit.postman_collection.json  SEA Modernization Starter Kit Environment (Local).postman_environment.json  SEA Modernization Starter Kit Rectification.postman_collection.json  SEA Modernization Starter Kit.postman_collection.json
sample-data/: README.md
sample-extension/EdFi.Ods.Extensions.Sk/: EdFi.Ods.Extensions.Sk.csproj  EdFi.Ods.Extensions.Sk.nuspec
sample-extension/EdFi.Ods.Extensions.Sk/Artifacts/Metadata/: ApiModel-EXTENSION.json
sample-extension/EdFi.Ods.Extensions.Sk/Artifacts/MsSql/Data/Ods/: 0010-SampleExtensionsData.sql
sample-extension/EdFi.Ods.Extensions.Sk/Artifacts/MsSql/Structure/Ods/: 0050-EXTENSION-Sk-ExtendedProperties.sql
sample-extension/EdFi.Ods.Extensions.Sk/Artifacts/PgSql/Data/Ods/: 0010-SampleExtensionsData.sql
sample-extension/EdFi.Ods.Extensions.Sk/Artifacts/PgSql/Structure/Ods/: 0050-EXTENSION-Sk-ExtendedProperties.sql
sample-extension/EdFi.Ods.Extensions.Sk/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-StudentEnrollment-Extension.xsd  EXTENSION-Interchange-StudentProgram-Extension.xsd
sample-reports/: 2000-CreateSchemas.sql  2010-CreateTables.sql  2050-CreateTableValueFunctions.sql  2100-CreateProcedureLoadStudentFallMembership.sql  2110-CreateProcedureLoadSpedChildCount.sql  3100-MembershipCountByGradeRaceGenderReport.sql  3110-MembershipCountByGradeReport.sql  3120-SpecialEducationByAgeReport.sql  3130-SpecialEducationPrimaryDisabilityReport.sql  3140-SpecialEducationSettingReport.sql  report.ps1
sample-tests/: README.md
sample-validation/: 4000-CreateSchemas.sql  4010-CreateTables.sql  4020-CreateProcedureValidationError-705.sql  4020-CreateTableValueFunctions.sql  4030-CreateProcedureValidationError-743.sql  4040-CreateProcedureValidationError-All.sql  4040-LoadValidationErrors.sql  ValidationError_743.sql
teamcity/: Invoke-AMIImage.ps1  Set-AMIImageToRelease.ps1  Setup-AMI-Image.ps1  settings-teamcity.psm1
uml/: directory_structure.puml  packer-process.puml
(+62 files in other folders)
